@media(max-width: 1199px) {
  .root{
    background-color: rgba(0, 0, 255, 0.904);
    border-radius: 20px;
    height: 90vh;
    width: 90vw;

    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
  
    padding: 1vw;
  }

  .portfoliologo{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfoliologo img {
    height: 6vh;
    width: 23vh;
  }
  
  .rootLinks{
    grid-row: 9 / 10;
    grid-column: 1 / 2;
  }
  
  
  .rootWelcome {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
  
    padding-left: 1vw;
  }
  
  .rootProjects {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  
    padding-right: 1vw;
  }
  
  #rootTechstack {
    display: none;
  }

  

  #particles{
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  button {
    background-color: transparent;
    border: transparent;

    position: fixed;
    bottom: 0.5vh;
    left: 0.5vw;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  button:hover {
    background-color: rgba(7, 100, 112, 0.4);
    box-shadow: 0 0 10px rgba(3, 71, 172, 0.9);
    border-radius: 10px;

    cursor: pointer;
  }

  .ismobile{
    grid-column: 1 / 2 ;
    grid-row: 8 / 9;
    padding: .5vw;


    background-color: aqua;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 221, 0.9);

    
  }

  .ismobile > p {
    color: black;
    font-size: 3vw;
  }

  .ismobile > #close {
    
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(15, 126, 93);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(2, 0, 131, 0.9);


    z-index: -10;
  }
  
}


@media(min-width: 1200px){
  .root{
    background-color: blue;
  
    border-radius: 20px;
  
    height: 60vh;
    width: 120vh;
  
    display: grid;
    grid-template-columns: 24vh 24vh 24vh 24vh 24vh ;
    grid-template-rows: 12vh 12vh 12vh 12vh 12vh ;
  }
  
  
  
  .portfoliologo{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .portfoliologo img {
    height: 6vh;
    width: 23vh;
  }
  
  .rootLinks{
    grid-row: 1 / 2;
    grid-column: 5 / 6;
  }
  
  
  .rootWelcome {
    grid-row: 2 / 5;
    grid-column: 1 / 4;
  
    padding-left: 1vh;
  }
  
  .rootProjects {
    grid-row: 2 / 5;
    grid-column: 4 / 6;
  
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  
    padding-right: 1vh;
  
  }
  
  #rootTechstack {
    grid-row: 5 / 6;
    grid-column: 1 / 6;
  }
  
  #particles{
    z-index: -1;
    height: 100%;
    width: 100%;
  }

  button {
    background-color: transparent;
    border: transparent;

    position: fixed;
    top: 0.5vh;
    left: 0.5vw;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  button:hover {
    background-color: rgba(7, 100, 112, 0.4);
    box-shadow: 0 0 10px rgba(3, 71, 172, 0.9);
    border-radius: 10px;

    cursor: pointer;
  }

  .ismobile {
    display: none;
  }
}
